---
labels:
  - name: pod-centos-stream8
  - name: pod-fedora-34

extra-labels:
  - provider: managed-k1s-provider-managesf
    pool: main
    labels:
      - name: pod-centos-stream8
        image: quay.io/software-factory/zuul-worker-stream8
        python-path: /bin/python3
      - name: pod-fedora-34
        image: localhost/k1s/fedora-34
        python-path: /bin/python3
